// Этот скрипт можно запустить в консоли с помощью команды node index.js arg1(number) arg2(number)

const colors = require('colors');

const [ min, max ] = process.argv.slice(2, 4);
// приводим к целочисленному значению вводимые аргументы для последующей проверки
const first = parseInt(min, 10);
const last = parseInt(max, 10);
// проверка на то, являются ли оба аргумента целочисленными значениями. Если нет, то завершаем выполнение скрипта и выводим ошибку в консоль.
if (isNaN(first) || isNaN(last)) {
    console.error(colors.red("Один или оба введенных аргумента не являются числом"))
    return false
}
// создание переменной, которая содержит в себе первое число задаваемого диапазона
let start = first;
// если первое число задаваемого диапазона меньше 2, то отсчет начинается принудительно с двойки, так как не бывает простых чисел меньших, чем 2
if (min < 2) {
    start = 2;
}
// создаем массив-контейнер, который позже наполним простыми числами
const numbers = [];
// ищем простые числа в заданном диапазоне
next:
for (let i = start; i <= last; i++) {

    let result = i.toString(); // каждое число приходится приводить к строке, поскольку colors, похоже, не приспособлен к работе с типами данных, иными чем string

    for (let j = 2; j < i; j++) {
        if (i % j === 0) {
            continue next
        }
    }
    // если число простое - добавляем в массив numbers
    numbers.push(result);
}
// далее создаем функцию для выведения всех простых чисел из заданного диапазона в нужном цвете
function showColoredPrimes() {
    // подготавливаем массив с нужными цветами
    const colorsArray = [colors.green, colors.yellow, colors.red];
    // если массив numbers пуст, это обозначает, что простых чисел в данном диапазоне найдено не было
    if (numbers.length === 0) {
        console.log(colors.red('Отсутствуют простые числа в заданном диапазоне'))
    }
    // счетчик для перебора цветов (и их присвоения простым числам)
    let i = 0;

    for (let number of numbers) {
        // если перебрали все цвета, заходим на второй круг
        if (i === colorsArray.length) {
            i = 0;
        }
        // выводим очередное простое число из заданного диапазона в очередном цвете
        console.log(colorsArray[i](number))
        // переходим к следующему цвету
        i++;

    }

}

showColoredPrimes();

